# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
.owasp-dependency-check:
  image: registry.gitlab.com/rahome/owasp-dependency-check-cache:latest
  before_script:
    - dependency-check.sh -v
  script: |
    dependency-check.sh --noupdate -f JUNIT --failOnCVSS "${DEPENDENCY_CHECK_FAIL_CVSS_SCORE}" -s .
  artifacts:
    reports:
      junit: dependency-check-junit.xml
  tags:
    - docker
  variables:
    DEPENDENCY_CHECK_FAIL_CVSS_SCORE: 4
